{
    "name": "zikula/pages-module",
    "description": "Change me description Module",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Zikula Team",
            "homepage": "http://www.zikula.org/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\PagesModule\\": "" }
    },
    "require": {
        "php": ">5.3.3"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\PagesModule\\ZikulaPagesModule"
        }
    }
}