{
  "name": "zikula/pages-module",
  "version": "3.0.0",
  "description": "Pages is a Static Page creation module for the Zikula Application Framework.",
  "type": "zikula-module",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Zikula Team",
      "homepage": "http://www.zikula.org/"
    }
  ],
  "autoload": {
    "psr-4": {"Zikula\\PagesModule\\": ""}
  },
  "require": {
    "php": ">5.3.3"
  },
  "suggest": {
    "Scribite:>=5.0.0": "To allow WYSIWYG page editing."
  },
  "extra": {
    "zikula": {
      "core-compatibility": ">=1.4.1",
      "class": "Zikula\\PagesModule\\ZikulaPagesModule",
      "displayname": "Pages",
      "url": "pages",
      "oldnames": ["Pages"],
      "capabilities": {
        "hook_subscriber": {"enabled": true},
        "searchable": {"class": "Zikula\\PagesModule\\Helper\\SearchHelper"},
        "categorizable": ["Zikula\\PagesModule\\Entity\\PageEntity"],
        "user": {"route": "zikulapagesmodule_user_index"},
        "admin": {"route": "zikulapagesmodule_admin_index"}
      },
      "securityschema": {
        "ZikulaPagesModule::": "Page name::Page ID",
        "ZikulaPagesModule:category:": "Category ID::"
      }
    }
  }
}